{
	"applications": {
		"gecko": {
			"id": "httpz@cm.org",
			"strict_min_version": "60.0"
		}
	},
	"background": {
		"scripts": [
			"bg/main.js",
			"bg/runtime.js",
			"bg/tabs.js",
			"bg/webRequest.js"
		]
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["cs.js"],
			"run_at": "document_end"
		}
	],
	"description": "Zapping those inZecure connections into sublime submission since ~2018.",
	"author": "claustromaniac",
	"homepage_url": "https://github.com/claustromaniac/httpz",
	"icons": {"64": "assets/httpz.svg"},
	"manifest_version": 2,
	"name": "HTTPZ",
	"optional_permissions": ["downloads"],
	"options_ui": {
		"browser_style": true,
		"page": "pages/options.htm"
	},
	"page_action": {
		"browser_style": true,
		"default_icon": {"64": "assets/httpz.svg"},
		"default_popup": "pages/popup.htm",
		"default_title": "HTTPZ"
	},
	"permissions": [
		"idle",
		"storage",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"version": "0.11.0b7"
}
